Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\TakeOwnership]
@="Take Ownership"

[HKEY_CLASSES_ROOT\*\shell\TakeOwnership\command]
@="cmd.exe /k takeown /f \"%1\" && icacls \"%1\" /reset /T"

[HKEY_CLASSES_ROOT\Directory\shell\TakeOwnership]
@="Take Ownership"

[HKEY_CLASSES_ROOT\Directory\shell\TakeOwnership\command]
@="cmd.exe /k takeown /f \"%1\" /r /d y && icacls \"%1\" /reset /T"

[HKEY_CLASSES_ROOT\*\shell\ResetPermissions]
@="Reset Permissions"

[HKEY_CLASSES_ROOT\*\shell\ResetPermissions\command]
@="cmd.exe /k icacls \"%1\" /reset /T"

[HKEY_CLASSES_ROOT\Directory\shell\ResetPermissions]
@="Reset Permissions"

[HKEY_CLASSES_ROOT\Directory\shell\ResetPermissions\command]
@="cmd.exe /k icacls \"%1\" /reset /T"
